# 
# Extended rights definition for AdmPwd.E
# New extended rights:
#	ms-Mcs-AdmPwdReadPassword - permission to read admin password
#	ms-Mcs-AdmPwdResetPassword - permission to reset admin password
#
# Note: CN=X stands for DN for configurationNamingContext
#
# Usage:
#    ldifde -i -f ExtendedRights.ldf -c "cn=X" "#configurationNamingContext" -v
#
# v 1.0, 16.10.2016, Jiri Formacek, Initial version

version: 1

dn: CN=ms-Mcs-AdmPwdReadPassword,CN=Extended-Rights,CN=X
changetype: Add
objectClass: controlAccessRight
displayName: Read Administrator Password
#applies to users and computers
appliesTo: BF967A86-0DE6-11D0-A285-00AA003049E2
appliesTo: BF967ABA-0DE6-11D0-A285-00AA003049E2
rightsGuid: 2a72352f-f5f8-40a3-83b2-1d8562fa90c4
# ADS_RIGHT_DS_CONTROL_ACCESS
validAccesses: 256
showInAdvancedViewOnly: FALSE

dn: CN=ms-Mcs-AdmPwdResetPassword,CN=Extended-Rights,CN=X
changetype: Add
objectClass: controlAccessRight
displayName: Reset Administrator Password
#applies to users and computers
appliesTo: BF967A86-0DE6-11D0-A285-00AA003049E2
appliesTo: BF967ABA-0DE6-11D0-A285-00AA003049E2
rightsGuid: 5E4DF2BA-49FB-4703-87D9-B69F00C4C039
# ADS_RIGHT_DS_CONTROL_ACCESS
validAccesses: 256
showInAdvancedViewOnly: FALSE
